<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/void-logo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/void-logo.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v4.11.5"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BT1H-PT_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.B2Ssfs8e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://xoboid.vercel.app/blog/fe-magic/"><!-- Primary Meta Tags --><title>xoboid • Introducing Glyph</title><meta name="title" content="xoboid • Introducing Glyph"><meta name="description" content="Demystifying Frontend Frameworks by Building My Own"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://xoboid.vercel.app/blog/fe-magic/"><meta property="og:title" content="xoboid • Introducing Glyph"><meta property="og:description" content="Demystifying Frontend Frameworks by Building My Own"><meta property="og:image" content="https://xoboid.vercel.app/void-logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xoboid.vercel.app/blog/fe-magic/"><meta property="twitter:title" content="xoboid • Introducing Glyph"><meta property="twitter:description" content="Demystifying Frontend Frameworks by Building My Own"><meta property="twitter:image" content="https://xoboid.vercel.app/void-logo.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
	function init() {
		preloadTheme();
		onScroll();
		animate();

		const backToTop = document.getElementById("back-to-top");
		backToTop?.addEventListener("click", (event) => scrollToTop(event));

		const backToPrev = document.getElementById("back-to-prev");
		backToPrev?.addEventListener("click", () => window.history.back());

		const lightThemeButton = document.getElementById("light-theme-button");
		lightThemeButton?.addEventListener("click", () => {
			localStorage.setItem("theme", "light");
			toggleTheme(false);
		});

		const darkThemeButton = document.getElementById("dark-theme-button");
		darkThemeButton?.addEventListener("click", () => {
			localStorage.setItem("theme", "dark");
			toggleTheme(true);
		});

		const systemThemeButton = document.getElementById(
			"system-theme-button"
		);
		systemThemeButton?.addEventListener("click", () => {
			localStorage.setItem("theme", "system");
			toggleTheme(
				window.matchMedia("(prefers-color-scheme: dark)").matches
			);
		});

		window
			.matchMedia("(prefers-color-scheme: dark)")
			.addEventListener("change", (event) => {
				if (localStorage.theme === "system") {
					toggleTheme(event.matches);
				}
			});

		document.addEventListener("scroll", onScroll);
	}

	function animate() {
		const animateElements = document.querySelectorAll(".animate");

		animateElements.forEach((element, index) => {
			setTimeout(() => {
				element.classList.add("show");
			}, index * 150);
		});
	}

	function onScroll() {
		if (window.scrollY > 0) {
			document.documentElement.classList.add("scrolled");
		} else {
			document.documentElement.classList.remove("scrolled");
		}
	}

	function scrollToTop(event) {
		event.preventDefault();
		window.scrollTo({
			top: 0,
			behavior: "smooth",
		});
	}

	function toggleTheme(dark) {
		const css = document.createElement("style");

		css.appendChild(
			document.createTextNode(
				`* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `
			)
		);

		document.head.appendChild(css);

		if (dark) {
			document.documentElement.classList.add("dark");
		} else {
			document.documentElement.classList.remove("dark");
		}

		window.getComputedStyle(css).opacity;
		document.head.removeChild(css);
	}

	function preloadTheme() {
		const userTheme = localStorage.theme;

		if (userTheme === "light" || userTheme === "dark") {
			toggleTheme(userTheme === "dark");
		} else {
			toggleTheme(
				window.matchMedia("(prefers-color-scheme: dark)").matches
			);
		}
	}

	document.addEventListener("DOMContentLoaded", () => init());
	document.addEventListener("astro:after-swap", () => init());
	preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.B3dn9Amb.css"><script type="module" src="/_astro/hoisted.BMnUj_RX.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> xoboid </div>  </a> <nav class="flex gap-2"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  notes  </a> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  crafts  </a> <a href="/music" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  music  </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-05-26T22:00:00.000Z"> 27 May 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 3 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Introducing Glyph </div> </div> <article class="animate"> <p>“Ever heard someone say ‘Frontend Frameworks Are Magic!’ hanging out on Discord or reading threads on X? Well, I used to think so too!”</p>
<p>When I first started building user interfaces (UIs), mostly in game engines like Unity and Godot, it was a fairly straightforward process. It involved dragging and dropping components within the engine and writing code specific to those elements.</p>
<p>However, when I transitioned to web development using frameworks like React, the declarative approach and the somewhat mysterious inner workings piqued my curiosity.</p>
<p>Fast forward to enrolling in Jonas Schmedtmann’s <a href="https://www.udemy.com/course/the-ultimate-react-course/">Ultimate React Course</a>. He had a whole section explaining the magic behind the scenes, but let’s be honest, 10+ hours of deep engineering theory can be overwhelming.</p>
<p>But the urge to understand this “magic” lingered. So, here I am, building my own framework to unveil the secrets!</p>
<p>This post will cover the tech stack I’ll be using, the planned features, and the knowledge I hope to gain along the way.</p>
<h3 id="the-tech-stack">The Tech Stack</h3>
<p>The JavaScript ecosystem thrives on passionate debates about tools. This project will avoid those distractions and focus on core functionalities. Here’s the chosen tech stack:</p>
<ul>
<li><strong>Build Tool:</strong> npm - While pnpm offers workspace functionality, I’m still getting comfortable with it. For this project, I’ll stick with the familiar npm.</li>
<li><strong>Bundler:</strong> Rollup - My daily driver is Vite, but this project provides the perfect opportunity to explore Rollup and its benefits based on recommendations.</li>
<li><strong>Linting and Formatting:</strong> ESLint and Prettier - This well-established combination ensures clean and consistent code.</li>
<li><strong>Testing:</strong> Vitest - This is my current favorite testing framework.</li>
<li><strong>Language:</strong> JavaScript - Since this is a learning project, I want to prioritize the core concepts without getting bogged down in type systems. However, JavaScript allows for exploring JSDoc for code documentation.</li>
</ul>
<h2 id="roadmap">Roadmap</h2>
<p>This framework will explore various functionalities that make frontend frameworks powerful. Here’s what I plan to build:</p>
<p><strong>Implemented Features:</strong></p>
<ul>
<li>Virtual DOM, Mounting, and Destroying</li>
<li>State Management</li>
</ul>
<p><strong>Future Features:</strong></p>
<ul>
<li>Advanced Components
<ul>
<li>Stateful Components</li>
<li>Component Methods</li>
<li>Sub-components</li>
</ul>
</li>
<li>Keyed Lists</li>
<li>Hooks</li>
<li>Asynchronous Components</li>
<li>TypeScript Support</li>
<li>Server-Side Rendering</li>
<li>Slots</li>
<li>Browser extension for component inspection</li>
</ul>
<!-- Implement Here -->
<p>Now that we have the virtual DOM, mounting, and state management working together, Glyph is a functional bare-bones framework! This allows us to build basic web applications. As a demonstration, check out the classic todo app built with Glyph in the video,</p>
<p><img  src="/_astro/todo.BJRpk0fZ_ZcCffi.webp" alt="todo app" width="600" height="960" loading="lazy" decoding="async"></p>
<p>Here’s the <a href="https://github.com/x0bd/glyph-ui">source code</a>.</p>
<p>Thanks for reading and happy coding!</p> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">Back to top</div> </button> </div> </div> <div class="flex flex-col gap-8 justify-between"> <div class="flex justify-between items-center flex-wrap"> <div>
&copy; 2024 | xoboid </div> <div class="flex flex-wrap items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div> </div>  </div> </footer> </body></html>