<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/void-logo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/void-logo.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v4.11.5"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BT1H-PT_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.B2Ssfs8e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://xoboid.vercel.app/blog/obsidian/"><!-- Primary Meta Tags --><title>xoboid • Why I Switched to Obsdian.</title><meta name="title" content="xoboid • Why I Switched to Obsdian."><meta name="description" content="I recently switched from Notion to Obsidian and wanted to share my journey"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://xoboid.vercel.app/blog/obsidian/"><meta property="og:title" content="xoboid • Why I Switched to Obsdian."><meta property="og:description" content="I recently switched from Notion to Obsidian and wanted to share my journey"><meta property="og:image" content="https://xoboid.vercel.app/void-logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xoboid.vercel.app/blog/obsidian/"><meta property="twitter:title" content="xoboid • Why I Switched to Obsdian."><meta property="twitter:description" content="I recently switched from Notion to Obsidian and wanted to share my journey"><meta property="twitter:image" content="https://xoboid.vercel.app/void-logo.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
	function init() {
		preloadTheme();
		onScroll();
		animate();

		const backToTop = document.getElementById("back-to-top");
		backToTop?.addEventListener("click", (event) => scrollToTop(event));

		const backToPrev = document.getElementById("back-to-prev");
		backToPrev?.addEventListener("click", () => window.history.back());

		const lightThemeButton = document.getElementById("light-theme-button");
		lightThemeButton?.addEventListener("click", () => {
			localStorage.setItem("theme", "light");
			toggleTheme(false);
		});

		const darkThemeButton = document.getElementById("dark-theme-button");
		darkThemeButton?.addEventListener("click", () => {
			localStorage.setItem("theme", "dark");
			toggleTheme(true);
		});

		const systemThemeButton = document.getElementById(
			"system-theme-button"
		);
		systemThemeButton?.addEventListener("click", () => {
			localStorage.setItem("theme", "system");
			toggleTheme(
				window.matchMedia("(prefers-color-scheme: dark)").matches
			);
		});

		window
			.matchMedia("(prefers-color-scheme: dark)")
			.addEventListener("change", (event) => {
				if (localStorage.theme === "system") {
					toggleTheme(event.matches);
				}
			});

		document.addEventListener("scroll", onScroll);
	}

	function animate() {
		const animateElements = document.querySelectorAll(".animate");

		animateElements.forEach((element, index) => {
			setTimeout(() => {
				element.classList.add("show");
			}, index * 150);
		});
	}

	function onScroll() {
		if (window.scrollY > 0) {
			document.documentElement.classList.add("scrolled");
		} else {
			document.documentElement.classList.remove("scrolled");
		}
	}

	function scrollToTop(event) {
		event.preventDefault();
		window.scrollTo({
			top: 0,
			behavior: "smooth",
		});
	}

	function toggleTheme(dark) {
		const css = document.createElement("style");

		css.appendChild(
			document.createTextNode(
				`* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `
			)
		);

		document.head.appendChild(css);

		if (dark) {
			document.documentElement.classList.add("dark");
		} else {
			document.documentElement.classList.remove("dark");
		}

		window.getComputedStyle(css).opacity;
		document.head.removeChild(css);
	}

	function preloadTheme() {
		const userTheme = localStorage.theme;

		if (userTheme === "light" || userTheme === "dark") {
			toggleTheme(userTheme === "dark");
		} else {
			toggleTheme(
				window.matchMedia("(prefers-color-scheme: dark)").matches
			);
		}
	}

	document.addEventListener("DOMContentLoaded", () => init());
	document.addEventListener("astro:after-swap", () => init());
	preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.B3dn9Amb.css"><script type="module" src="/_astro/hoisted.BMnUj_RX.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> xoboid </div>  </a> <nav class="flex gap-2"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  notes  </a> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  crafts  </a> <a href="/music" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  music  </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2023-12-11T22:00:00.000Z"> 12 Dec 2023 </time> </div>
&bull;
<div class="font-base text-sm"> 6 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Why I Switched to Obsdian. </div> </div> <article class="animate"> <h2 id="using-notion">Using Notion</h2>
<p>When I first delved into the world of programming, I quickly realized the importance of having a reliable knowledge management tool. After experimenting with Sticky Notes and Evernote, I stumbled upon Notion and instantly fell in love with its capabilities.</p>
<p>The clean and intuitive user interface of Notion captivated me from the start. It was a refreshing departure from Evernote, which had been my go-to note-taking app until then. Notion’s folder approach allowed me the freedom to organize and structure my notes exactly as I wanted. It was a level of flexibility that I had been craving.</p>
<p>One feature in particular, the forward slash command, revolutionized my productivity. Initially, I struggled to adapt to the absence of a right-click feature, but once I grasped its power, my user experience became seamless. The speed at which I could type and navigate within Notion without relying on the mouse was remarkable. It felt like I was effortlessly gliding through my thoughts and ideas.</p>
<p>Moreover, being an active member of the tech Twitter/X community, it seemed like everyone around me was using Notion. It became the ultimate knowledge management tool, and I was proud to be a part of its user base. Notion even secured a spot in the top 10 apps on <a href="https://www.dockhunt.com/apps">DockHunter</a>, a testament to its popularity and widespread adoption.</p>
<h2 id="why-i-switched-to-obsidian">Why I Switched to Obsidian</h2>
<p>So, why did I eventually make the switch to Obsidian?</p>
<p>Let me share my journey of discovery.</p>
<p><img  src="/_astro/takuya.BaIvP4E1_nbERq.webp" alt="Takuya Matsumaya" width="1280" height="720" loading="lazy" decoding="async"></p>
<p>It all started when I stumbled upon a YouTube channel called <a href="https://www.youtube.com/@devaslife">devaslife</a> by <a href="https://twitter.com/inkdrop_app?lang=en">Takuya Matsumaya</a>, an indie hacker and the creator of the note-taking app <a href="https://www.inkdrop.app/">Inkdrop</a>. As I watched his videos, I couldn’t help but notice the stunning aesthetics of Inkdrop’s glassmorphic user interface. I longed for that look and feel within Notion but couldn’t find a way to achieve it through plugins or customization options. Unfortunately, Inkdrop fell outside my budget as a premium app.</p>
<p>Then, one day, the X algorithm worked its magic and recommended a tweet about new themes from the CEO of Obsidian, <a href="https://twitter.com/kepano">Steph Ango</a>. The folder-based approach of Obsidian reminded me of Notion, but there was something undeniably modern about Obsidian’s design. The fonts, the app icon—everything felt more refined. In contrast, Notion’s icon, which I had grown accustomed to, suddenly appeared lackluster and out of place.</p>
<p><img  src="/_astro/minimal.CnKMIb4E_1DXAlK.webp" alt="Minimal Theme by Steph Ango" width="2332" height="1212" loading="lazy" decoding="async"></p>
<p>Let’s talk about the typing experience.</p>
<h2 id="the-typing-experience">The Typing Experience</h2>
<p>The moment I started typing in Obsidian, it was akin to the first time I used a mechanical keyboard. The responsiveness and speed were unparalleled. Markdown visualizations appeared instantly, without any lag or delay that I occasionally encountered in Notion. This newfound snappiness allowed me to embark on my longest writing sessions ever. Those subtle differences in responsiveness may seem trivial, but they make a world of difference. They enable a state of flow, where ideas effortlessly flow from mind to screen.</p>
<p>Obsidian’s forward slash feature, similar to Notion’s, became one of my favorite aspects of the app. However, Obsidian took it a step further by offering a raw markdown experience. Writing in markdown became intuitive, and the live preview made it even more enticing. The speed and fluidity with which I could write in markdown, almost addictively, were unmatched. I found myself writing in markdown even outside of Obsidian, in plain notepad, honing my skills in this versatile syntax.</p>
<h2 id="the-offline-experience">The Offline Experience</h2>
<p>One critical aspect that drew me to Obsidian was its offline experience and focus on privacy. Unlike Notion, which operates primarily in the cloud, Obsidian stores notes as local files on your machine. This means you have complete control over your data and can easily sync it using popular cloud storage services like Google Drive or OneDrive. Moreover, Obsidian seamlessly integrates with version control systems like Git, allowing for easy backups and collaboration through plugins like <a href="https://github.com/denolehov/obsidian-git">obsidian-git</a>.</p>
<h2 id="app-optimization">App Optimization</h2>
<p>Obsidian’s optimization as an app also caught my attention. As an avid note-taker, I couldn’t help but notice the superior performance and efficiency compared to Notion. Both applications are built on <a href="https://electronjs.org/">Electron</a>, a framework notorious for its resource-intensive nature. However, Obsidian managed to provide a more snappy and responsive experience, with faster startup times and lower memory usage. It excelled in both user experience and engineering prowess.</p>
<h2 id="customizability">Customizability</h2>
<p>Customizability was another factor that won me over. Notion lacked the level of customization I desired. I wanted my note-taking app to harmonize with the overall aesthetic of my system—the same theme, the same vibe. Obsidian, with its vast collection of theme plugins, fulfilled that craving. From popular themes like Material Theme and Dracula to the <a href="https://rosepinetheme.com/">rosé pine</a> theme that matched my Visual Studio theme, wallpaper, and terminal colors, Obsidian allowed me to create a personalized and visually appealing environment conducive to my productivity.</p>
<p>Furthermore, Obsidian boasts a rich ecosystem of open-source plugins. Some of my favorites include Iconize, which adds icons to folders, files, and text, and Style Settings, offering extensive control over the appearance of various elements. These plugins, coupled with the ability to create custom CSS snippets, allowed me to fine-tune Obsidian to my exact preferences.</p>
<h2 id="its-open-source-kind-of">Its Open Source, Kind Of</h2>
<p>Obsidian is not completely open-source, but folks in the community claim it ticks most of the checkboxes. Here’s is an excerpt from the bot-run command <code>open sourcing of obsidian</code> regarding open-sourcing obsidian on the app’s official Discord server:</p>
<blockquote>
<p>You can actually examine the entire code that Obsidian runs right from the app itself. Open the developer console, hit the “Sources” tab and open “app.js”. There’s a button at the bottom that says “{}” which will neatly format the source code for you to examine.</p>
</blockquote>
<p>Given that it’s offline and we have access to the code, choosing Obsidian was an obvious choice for me. This decision aligns with my belief in the potential of open-source software and the principle that knowledge management tools should be accessible to everyone, irrespective of their budget.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, my switch from Notion to Obsidian was driven by a combination of factors: the superior typing experience, the stunning aesthetics, the offline capabilities, the performance optimization, the extensive customizability, the rich plugin ecosystem, the vibrant community, and the free and open-source nature of Obsidian. It was a journey towards finding a note-taking app that truly aligned with my needs and preferences.</p> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">Back to top</div> </button> </div> </div> <div class="flex flex-col gap-8 justify-between"> <div class="flex justify-between items-center flex-wrap"> <div>
&copy; 2024 | xoboid </div> <div class="flex flex-wrap items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div> </div>  </div> </footer> </body></html>